{
  "manifest_version": 3,
  "name": "You.AI",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": [
    "activeTab",
    "scripting",
    "contentSettings",
    "tabs",
    "camera",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>" 
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"], 
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "scraping.js"
  }
}
